story-dom/resources/xsd/story-dom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Book">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Chapter"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="required"/>
            <xs:attribute name="author" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Chapter">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Metadata"/>
                <xs:element maxOccurs="unbounded" ref="Block"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Locations"/>
                <xs:element ref="Characters"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="wordCount" use="optional"/>
            <xs:attribute type="xs:string" name="sentimentScore" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Locations">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Location"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Location">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Characters">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Character"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Character">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Emotion">
        <xs:complexType>
            <xs:attribute type="xs:string" name="type" use="required"/>
            <xs:attribute type="xs:decimal" name="score" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Block">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Emotion"/>
                <xs:element ref="Body"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id" use="required"/>
            <xs:attribute type="xs:string" name="wordCount" use="optional"/>
            <xs:attribute type="xs:decimal" name="sentimentScore" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body" type="xs:string"/>
</xs:schema>
