story-dom/resources/xsd/story-dom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Book">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Chapter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Chapter">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Metadata"/>
                <xs:element ref="Body"/>
            </xs:sequence>
            <xs:attribute name="title" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="WordCount"/>
                <xs:element ref="Locations"/>
                <xs:element ref="Characters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="WordCount">
        <xs:complexType>
            <xs:attribute name="count" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Locations">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Location"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Location">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Characters">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Character"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Character">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body" type="xs:string"/>
</xs:schema>
